{
  "manifest_version": 3,
  "name": "FocuzStreak - AI Focus Monitor",
  "version": "1.0.0",
  "description": "AI-powered focus monitoring for better productivity",
  "permissions": ["activeTab", "storage", "tabs"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "assets/*", "icon.png", "wasm/*"],
      "matches": ["<all_urls>"]
    }
  ]
}